# SmartCalendar

./: README.md  build.gradle  settings.gradle  smartcalendar-295323-e4c75f7f350f.json
app/: build.gradle  client_secret_493368384260-csc68sh4jbvkiir7o9qggrag542fano6.apps.googleusercontent.com.json
app/src/androidTest/java/com/example/smartcalendar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartcalendar/: CalendarActivity.java  DailyActivity.java  DailyAgendaAdapter.java  DailyViewActivity.java  DetailActivity.java  EditActivity.java  LoginActivity.java  MainActivity.java  MonthlyViewActivity.java  Notif_Fragment.java  NotificationFragment.java  ParseApplication.java  ProfileActivity.java  ReminderBroadcast.java
app/src/main/java/com/example/smartcalendar/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/smartcalendar/data/model/: LoggedInUser.java  eventDetail.java
app/src/main/java/com/example/smartcalendar/models/: DailyAgenda.java  DailyAgendaAdapter.java  Event.java  EventsAdapter.java  Item.java  ItemsAdapter.java
app/src/main/java/com/example/smartcalendar/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java  loginActivity.java
app/src/main/res/: credentials.json
app/src/main/res/anim/: fab_close.xml  fab_rotate_anticlock.xml  fab_rotate_clock.xml
app/src/main/res/drawable/: layout_item_background.xml
app/src/main/res/drawable-anydpi/: ic_description.xml  ic_location.xml  ic_notification.xml  ic_time.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_calendar.xml  activity_daily.xml  activity_detail.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_monthly.xml  activity_profile.xml  daily_agenda.xml  fragment_notifications.xml  item.xml  layout_fab_submenu.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/xml/: pictures.xml
app/src/test/java/com/example/smartcalendar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
