apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.smartcalendar"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.codepath.libraries:asynchttpclient:2.0.0'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.codepath.libraries:asynchttpclient:2.0.0'
    implementation 'com.google.api-client:google-api-client:1.23.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev305-1.23.0'

    implementation "com.parse.bolts:bolts-android:1.4.0"  // line 30 from video instagram Ep 7 1:08
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.18.5"

    implementation "com.parse.bolts:bolts-android:1.4.0"  // line 30 from video instagram Ep 7 1:08
    implementation "com.github.parse-community.Parse-SDK-Android:parse:1.18.5"

    implementation 'com.google.android.gms:play-services-auth:19.0.0'

    implementation 'com.applandeo:material-calendar-view:1.4.0' // applandeo/Material-Calendar-View

    implementation 'com.squareup.picasso:picasso:2.71828'
    testImplementation 'junit:junit:4.12'
    implementation 'com.applandeo:material-calendar-view:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.appcompat:appcompat:${appCompatVersion}"
    implementation "com.google.android.material:material:${designSupportVersion}"
    // https://mvnrepository.com/artifact/com.joestelmach/natty
    implementation 'com.joestelmach:natty:0.11'
    implementation 'com.google.android.gms:play-services-mlkit-text-recognition:16.1.1'
}

