<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#333131">

    <Button
        android:id="@+id/btnClose"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#333131"
        android:drawableTop="@android:drawable/ic_menu_close_clear_cancel" />

    <ImageView
        android:id="@+id/btnCreate"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignStart="@id/btnDelete"
        android:layout_alignTop="@+id/btnClose"
        android:layout_alignBottom="@+id/btnClose"
        android:layout_marginStart="-50dp"
        android:backgroundTint="#333131"
        app:srcCompat="@android:drawable/ic_menu_edit" />

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignTop="@+id/btnCreate"
        android:layout_alignBottom="@+id/btnCreate"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#333131"
        app:srcCompat="@android:drawable/ic_menu_delete" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnClose"
        android:layout_marginTop="17.5dp"
        android:layout_toEndOf="@+id/btnClose"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:text="Lunch with Bryan" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvTitle"
        android:layout_alignStart="@+id/tvTitle"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        tools:text="Tuesday, Nov 10  12-1 PM" />

    <TextView
        android:id="@+id/tvLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvDate"
        android:layout_alignStart="@+id/tvDate"
        android:layout_marginTop="25dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:text="In-N-Out Burger" />

    <TextView
        android:id="@+id/tvNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvLocation"
        android:layout_alignStart="@+id/tvLocation"
        android:layout_marginTop="25dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:text="30 minutes before" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvNotification"
        android:layout_alignStart="@+id/tvNotification"
        android:layout_marginTop="25dp"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        tools:text="bring my notebook" />

    <ImageView
        android:id="@+id/icLocation"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/btnClose"
        android:layout_alignTop="@+id/tvLocation"
        android:layout_marginTop="-5dp"
        android:foregroundTint="#673AB7"
        app:srcCompat="@drawable/ic_location"
        app:tint="#B6B3B3" />

    <ImageView
        android:id="@+id/icNotification"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/btnClose"
        android:layout_alignTop="@+id/tvNotification"
        android:foregroundTint="#673AB7"
        app:srcCompat="@drawable/ic_notification"
        app:tint="#B6B3B3" />

    <ImageView
        android:id="@+id/icDescription"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_alignStart="@+id/btnClose"
        android:layout_alignTop="@+id/tvDescription"
        android:foregroundTint="#673AB7"
        app:srcCompat="@drawable/ic_description"
        app:tint="#B6B3B3" />

</RelativeLayout>